src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles/style.scss")
    body 

    header 
        nav 
            ul 
                li Каталог
                li Акции
                li О нас
                li Контакты

    .container
        .banner
            img(src="png/audi.jpg", alt="")
        
        .cars 
            h2 Популярные машины
            .item
                img(src="png/aston.jpg", alt="")
                p Aston Martin
            .item
                img(src="png/mercedes.jpg", alt="")
                p Mercedes-Benz SLS AMG 2010 Red
            .item
                img(src="png/ford.jpg", alt="")
                p Ford GT

    .container
        .text1 
            h2 Спортивные автомобили
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sed amet veritatis voluptatibus veniam repellat in quas magni quasi ipsa. Quidem atque ab porro officiis magni fugiat alias, doloremque adipisci.
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptates ut ea unde ab iste enim, natus accusantium aspernatur, voluptas quaerat nesciunt inventore atque cupiditate dolorem eos doloribus, totam in.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, numquam eligendi voluptatibus distinctio sit doloribus ex enim repudiandae quidem beatae quisquam perferendis ab repellendus quia, voluptatum delectus obcaecati laboriosam! Id!

    .container
        table
            h2 Фирмы
            tr 
                td Название
                td Страна
                td Год основания
                td Специализация
            tr 
                td AC Cobra
                td rowspan="2" Англия
                td 1961
                td rowspan="2" Только спортивные автомобили
            tr 
                td Aston Martin
                td 1913
            tr 
                td Bugatti
                td Франция
                td 1909
                td Суперкары, гиперкары, автомобили класса Люкс, гоночные автомобили
            tr 
                td De Tomaso
                td rowspan="2" Италия
                td 1959
                td Спортивные и легкие автомобили
            tr 
                td Ferrari
                td 1947
                td Гоночные автомобили и суперкары

    .container
        .forma 
            form(action="")
                label for="email" Введите свой емайл 
                input type="text"
                .button1 
                    button type="submit" Подписаться
    
    .container
        footer 
            p Экзаменационная работа студента группы ИСП212А Степанова Дмитрия

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Каталог</li>
                <li>Акции</li>
                <li>О нас</li>
                <li>Контакты</li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="png/audi.jpg" alt="">
    </div>
    <div class="cars">
        <h2>Популярные машины</h2>
        <div class="it1">
            <div class="item">
                <img src="png/aston.jpg", alt="">
                <p>Aston Martin</p>
            </div>  
        </div>
        <div class="it2">
            <div class="item">
                <img src="png/mercedes.jpg" alt="">
                <p>Mercedes-Benz SLS AMG 2010 Red</p>
            </div>
        </div>
        <div class="it3">
            <div class="item">
                <img src="png/ford.jpg" alt="">
                <p>Ford GT</p>
            </div> 
        </div>
    </div>
    <div class="container">
        <div class="text1">
            <h2>Спортивные автомобили</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, nulla. Ex laboriosam dolorum, et blanditiis itaque expedita sed, sapiente atque assumenda cumque veniam vel ipsum voluptatem vitae accusamus repellat fuga.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci distinctio totam eaque harum iste sed eveniet dolorem rem voluptate, blanditiis accusantium debitis cupiditate maxime, quaerat recusandae facilis illum odit! Quaerat.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis blanditiis quod provident officia dolores odit odio nostrum incidunt fuga modi! Repellendus quaerat deleniti illum nemo repellat dolorem ipsam cumque quia.</p>
        </div>
    </div>
    <table>
        <div class="container2">
            <h2>Фирмы</h2>
            <tr>
                <td>Название</td>
                <td>Страна</td>
                <td>Год основания</td>
                <td>Специализация</td>
            </tr>
            <tr>
                <td>AC Cobra</td>
                <td rowspan="2">Англия</td>
                <td>1961</td>
                <td rowspan="2">Только спортивные автомобили</td>
            </tr>
            <tr>
                <td>Aston Martin</td>
                <td>1913</td>
            </tr>
            <tr>
                <td>Bugatti</td>
                <td>Франция</td>
                <td>1909</td>
                <td>Суперкары, гиперкары, автомобили класса Люкс, гоночные автомобили</td>
            </tr>
            <tr>
                <td>De Tomaso</td>
                <td rowspan="2">Италия</td>
                <td>1959</td>
                <td>Спортивные и легкие автомобили</td>
            </tr>
            <tr>
                <td>Ferrari</td>
                <td>1947</td>
                <td>Гоночные автомобили и суперкары</td>
            </tr>
        </div>
    </table>
    <div class="container">
        <div class="forma">
            <form action="">
                <label for="email" Введите свой емайл ></label>
                <input type="text">
                <div class="button1">
                    <button type="submit">Подписаться</button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>Экзаменационная работа студента группы ИСП212А Степанова Дмитрия</p>
    </footer>
    </div>
</body>
</html>
